GOLDEN MODEL -- elm_accel datapath
Alinhado com: mac_unit.v (v2) + pwl_activation.v (Liu 2023)
=======================================================

Predicao: 7

z_hidden: min=-8.0000  max=7.9998  saturados=82/128

Primeiros 10 neuronios:
    j      z_h     z_h_f        h       h_f
    0   -32768   -8.0000    -4096   -1.0000
    1   -32768   -8.0000    -4096   -1.0000
    2   -32768   -8.0000    -4096   -1.0000
    3      198    0.0483      198    0.0483
    4   -32768   -8.0000    -4096   -1.0000
    5   -32768   -8.0000    -4096   -1.0000
    6   -17329   -4.2307    -4096   -1.0000
    7   -32768   -8.0000    -4096   -1.0000
    8     7217    1.7620     3851    0.9402
    9    26912    6.5703     4096    1.0000

Escores de saida y[k]:
  y[0] =    634  (  0.1548)
  y[1] =    203  (  0.0496)
  y[2] =    145  (  0.0354)
  y[3] =    373  (  0.0911)
  y[4] =   -325  ( -0.0793)
  y[5] =    381  (  0.0930)
  y[6] =   -134  ( -0.0327)
  y[7] =   3387  (  0.8269)  <- PRED
  y[8] =   -356  ( -0.0869)
  y[9] =   -110  ( -0.0269)
