|top_demo
CLOCK_50 => CLOCK_50.IN1
SW[0] => WideNor0.IN0
SW[0] => WideNor1.IN0
SW[0] => WideNor2.IN0
SW[0] => WideNor3.IN0
SW[0] => WideNor4.IN0
SW[0] => WideNor5.IN0
SW[0] => WideNor6.IN0
SW[0] => WideNor7.IN0
SW[0] => Equal0.IN19
SW[1] => WideNor1.IN1
SW[1] => WideNor2.IN1
SW[1] => WideNor3.IN1
SW[1] => WideNor4.IN1
SW[1] => WideNor5.IN1
SW[1] => WideNor6.IN1
SW[1] => WideNor7.IN1
SW[1] => Equal0.IN18
SW[1] => WideNor0.IN1
SW[2] => WideNor2.IN2
SW[2] => WideNor3.IN2
SW[2] => WideNor4.IN2
SW[2] => WideNor5.IN2
SW[2] => WideNor6.IN2
SW[2] => WideNor7.IN2
SW[2] => Equal0.IN17
SW[2] => WideNor1.IN2
SW[3] => WideNor3.IN3
SW[3] => WideNor4.IN3
SW[3] => WideNor5.IN3
SW[3] => WideNor6.IN3
SW[3] => WideNor7.IN3
SW[3] => Equal0.IN16
SW[3] => WideNor2.IN3
SW[4] => WideNor4.IN4
SW[4] => WideNor5.IN4
SW[4] => WideNor6.IN4
SW[4] => WideNor7.IN4
SW[4] => Equal0.IN15
SW[4] => WideNor3.IN4
SW[5] => WideNor5.IN5
SW[5] => WideNor6.IN5
SW[5] => WideNor7.IN5
SW[5] => Equal0.IN14
SW[5] => WideNor4.IN5
SW[6] => WideNor6.IN6
SW[6] => WideNor7.IN6
SW[6] => Equal0.IN13
SW[6] => WideNor5.IN6
SW[7] => WideNor7.IN7
SW[7] => Equal0.IN12
SW[7] => WideNor6.IN7
SW[8] => Equal0.IN11
SW[8] => WideNor7.IN8
SW[9] => Equal0.IN10
KEY0 => always1.IN1
KEY0 => key_stable.DATAIN
KEY1 => rst_n.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= done_latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= error_latch.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm
clk => clk.IN9
rst_n => rst_n.IN4
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
addr[10] => addr[10].IN1
addr[11] => addr[11].IN1
addr[12] => addr[12].IN1
addr[13] => addr[13].IN1
addr[14] => addr[14].IN1
addr[15] => addr[15].IN1
addr[16] => addr[16].IN1
addr[17] => addr[17].IN1
addr[18] => addr[18].IN1
addr[19] => addr[19].IN1
addr[20] => addr[20].IN1
addr[21] => addr[21].IN1
addr[22] => addr[22].IN1
addr[23] => addr[23].IN1
addr[24] => addr[24].IN1
addr[25] => addr[25].IN1
addr[26] => addr[26].IN1
addr[27] => addr[27].IN1
addr[28] => addr[28].IN1
addr[29] => addr[29].IN1
addr[30] => addr[30].IN1
addr[31] => addr[31].IN1
write_en => write_en.IN1
read_en => read_en.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_in[16] => data_in[16].IN1
data_in[17] => data_in[17].IN1
data_in[18] => data_in[18].IN1
data_in[19] => data_in[19].IN1
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
data_in[24] => data_in[24].IN1
data_in[25] => data_in[25].IN1
data_in[26] => data_in[26].IN1
data_in[27] => data_in[27].IN1
data_in[28] => data_in[28].IN1
data_in[29] => data_in[29].IN1
data_in[30] => data_in[30].IN1
data_in[31] => data_in[31].IN1
data_out[0] <= reg_bank:u_reg_bank.data_out
data_out[1] <= reg_bank:u_reg_bank.data_out
data_out[2] <= reg_bank:u_reg_bank.data_out
data_out[3] <= reg_bank:u_reg_bank.data_out
data_out[4] <= reg_bank:u_reg_bank.data_out
data_out[5] <= reg_bank:u_reg_bank.data_out
data_out[6] <= reg_bank:u_reg_bank.data_out
data_out[7] <= reg_bank:u_reg_bank.data_out
data_out[8] <= reg_bank:u_reg_bank.data_out
data_out[9] <= reg_bank:u_reg_bank.data_out
data_out[10] <= reg_bank:u_reg_bank.data_out
data_out[11] <= reg_bank:u_reg_bank.data_out
data_out[12] <= reg_bank:u_reg_bank.data_out
data_out[13] <= reg_bank:u_reg_bank.data_out
data_out[14] <= reg_bank:u_reg_bank.data_out
data_out[15] <= reg_bank:u_reg_bank.data_out
data_out[16] <= reg_bank:u_reg_bank.data_out
data_out[17] <= reg_bank:u_reg_bank.data_out
data_out[18] <= reg_bank:u_reg_bank.data_out
data_out[19] <= reg_bank:u_reg_bank.data_out
data_out[20] <= reg_bank:u_reg_bank.data_out
data_out[21] <= reg_bank:u_reg_bank.data_out
data_out[22] <= reg_bank:u_reg_bank.data_out
data_out[23] <= reg_bank:u_reg_bank.data_out
data_out[24] <= reg_bank:u_reg_bank.data_out
data_out[25] <= reg_bank:u_reg_bank.data_out
data_out[26] <= reg_bank:u_reg_bank.data_out
data_out[27] <= reg_bank:u_reg_bank.data_out
data_out[28] <= reg_bank:u_reg_bank.data_out
data_out[29] <= reg_bank:u_reg_bank.data_out
data_out[30] <= reg_bank:u_reg_bank.data_out
data_out[31] <= reg_bank:u_reg_bank.data_out


|top_demo|elm_accel:u_elm|reg_bank:u_reg_bank
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => we_img_out~reg0.CLK
clk => pixel_data[0]~reg0.CLK
clk => pixel_data[1]~reg0.CLK
clk => pixel_data[2]~reg0.CLK
clk => pixel_data[3]~reg0.CLK
clk => pixel_data[4]~reg0.CLK
clk => pixel_data[5]~reg0.CLK
clk => pixel_data[6]~reg0.CLK
clk => pixel_data[7]~reg0.CLK
clk => pixel_addr[0]~reg0.CLK
clk => pixel_addr[1]~reg0.CLK
clk => pixel_addr[2]~reg0.CLK
clk => pixel_addr[3]~reg0.CLK
clk => pixel_addr[4]~reg0.CLK
clk => pixel_addr[5]~reg0.CLK
clk => pixel_addr[6]~reg0.CLK
clk => pixel_addr[7]~reg0.CLK
clk => pixel_addr[8]~reg0.CLK
clk => pixel_addr[9]~reg0.CLK
clk => reset_out~reg0.CLK
clk => start_out~reg0.CLK
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => data_out[8]~reg0.ACLR
rst_n => data_out[9]~reg0.ACLR
rst_n => data_out[10]~reg0.ACLR
rst_n => data_out[11]~reg0.ACLR
rst_n => data_out[12]~reg0.ACLR
rst_n => data_out[13]~reg0.ACLR
rst_n => data_out[14]~reg0.ACLR
rst_n => data_out[15]~reg0.ACLR
rst_n => data_out[16]~reg0.ACLR
rst_n => data_out[17]~reg0.ACLR
rst_n => data_out[18]~reg0.ACLR
rst_n => data_out[19]~reg0.ACLR
rst_n => data_out[20]~reg0.ACLR
rst_n => data_out[21]~reg0.ACLR
rst_n => data_out[22]~reg0.ACLR
rst_n => data_out[23]~reg0.ACLR
rst_n => data_out[24]~reg0.ACLR
rst_n => data_out[25]~reg0.ACLR
rst_n => data_out[26]~reg0.ACLR
rst_n => data_out[27]~reg0.ACLR
rst_n => data_out[28]~reg0.ACLR
rst_n => data_out[29]~reg0.ACLR
rst_n => data_out[30]~reg0.ACLR
rst_n => data_out[31]~reg0.ACLR
rst_n => we_img_out~reg0.ACLR
rst_n => pixel_data[0]~reg0.ACLR
rst_n => pixel_data[1]~reg0.ACLR
rst_n => pixel_data[2]~reg0.ACLR
rst_n => pixel_data[3]~reg0.ACLR
rst_n => pixel_data[4]~reg0.ACLR
rst_n => pixel_data[5]~reg0.ACLR
rst_n => pixel_data[6]~reg0.ACLR
rst_n => pixel_data[7]~reg0.ACLR
rst_n => pixel_addr[0]~reg0.ACLR
rst_n => pixel_addr[1]~reg0.ACLR
rst_n => pixel_addr[2]~reg0.ACLR
rst_n => pixel_addr[3]~reg0.ACLR
rst_n => pixel_addr[4]~reg0.ACLR
rst_n => pixel_addr[5]~reg0.ACLR
rst_n => pixel_addr[6]~reg0.ACLR
rst_n => pixel_addr[7]~reg0.ACLR
rst_n => pixel_addr[8]~reg0.ACLR
rst_n => pixel_addr[9]~reg0.ACLR
rst_n => reset_out~reg0.ACLR
rst_n => start_out~reg0.ACLR
addr[0] => Equal0.IN63
addr[0] => Equal1.IN63
addr[0] => Equal2.IN63
addr[0] => Equal3.IN63
addr[0] => Equal4.IN63
addr[1] => Equal0.IN62
addr[1] => Equal1.IN62
addr[1] => Equal2.IN62
addr[1] => Equal3.IN62
addr[1] => Equal4.IN62
addr[2] => Equal0.IN61
addr[2] => Equal1.IN61
addr[2] => Equal2.IN61
addr[2] => Equal3.IN61
addr[2] => Equal4.IN61
addr[3] => Equal0.IN60
addr[3] => Equal1.IN60
addr[3] => Equal2.IN60
addr[3] => Equal3.IN60
addr[3] => Equal4.IN60
addr[4] => Equal0.IN59
addr[4] => Equal1.IN59
addr[4] => Equal2.IN59
addr[4] => Equal3.IN59
addr[4] => Equal4.IN59
addr[5] => Equal0.IN58
addr[5] => Equal1.IN58
addr[5] => Equal2.IN58
addr[5] => Equal3.IN58
addr[5] => Equal4.IN58
addr[6] => Equal0.IN57
addr[6] => Equal1.IN57
addr[6] => Equal2.IN57
addr[6] => Equal3.IN57
addr[6] => Equal4.IN57
addr[7] => Equal0.IN56
addr[7] => Equal1.IN56
addr[7] => Equal2.IN56
addr[7] => Equal3.IN56
addr[7] => Equal4.IN56
addr[8] => Equal0.IN55
addr[8] => Equal1.IN55
addr[8] => Equal2.IN55
addr[8] => Equal3.IN55
addr[8] => Equal4.IN55
addr[9] => Equal0.IN54
addr[9] => Equal1.IN54
addr[9] => Equal2.IN54
addr[9] => Equal3.IN54
addr[9] => Equal4.IN54
addr[10] => Equal0.IN53
addr[10] => Equal1.IN53
addr[10] => Equal2.IN53
addr[10] => Equal3.IN53
addr[10] => Equal4.IN53
addr[11] => Equal0.IN52
addr[11] => Equal1.IN52
addr[11] => Equal2.IN52
addr[11] => Equal3.IN52
addr[11] => Equal4.IN52
addr[12] => Equal0.IN51
addr[12] => Equal1.IN51
addr[12] => Equal2.IN51
addr[12] => Equal3.IN51
addr[12] => Equal4.IN51
addr[13] => Equal0.IN50
addr[13] => Equal1.IN50
addr[13] => Equal2.IN50
addr[13] => Equal3.IN50
addr[13] => Equal4.IN50
addr[14] => Equal0.IN49
addr[14] => Equal1.IN49
addr[14] => Equal2.IN49
addr[14] => Equal3.IN49
addr[14] => Equal4.IN49
addr[15] => Equal0.IN48
addr[15] => Equal1.IN48
addr[15] => Equal2.IN48
addr[15] => Equal3.IN48
addr[15] => Equal4.IN48
addr[16] => Equal0.IN47
addr[16] => Equal1.IN47
addr[16] => Equal2.IN47
addr[16] => Equal3.IN47
addr[16] => Equal4.IN47
addr[17] => Equal0.IN46
addr[17] => Equal1.IN46
addr[17] => Equal2.IN46
addr[17] => Equal3.IN46
addr[17] => Equal4.IN46
addr[18] => Equal0.IN45
addr[18] => Equal1.IN45
addr[18] => Equal2.IN45
addr[18] => Equal3.IN45
addr[18] => Equal4.IN45
addr[19] => Equal0.IN44
addr[19] => Equal1.IN44
addr[19] => Equal2.IN44
addr[19] => Equal3.IN44
addr[19] => Equal4.IN44
addr[20] => Equal0.IN43
addr[20] => Equal1.IN43
addr[20] => Equal2.IN43
addr[20] => Equal3.IN43
addr[20] => Equal4.IN43
addr[21] => Equal0.IN42
addr[21] => Equal1.IN42
addr[21] => Equal2.IN42
addr[21] => Equal3.IN42
addr[21] => Equal4.IN42
addr[22] => Equal0.IN41
addr[22] => Equal1.IN41
addr[22] => Equal2.IN41
addr[22] => Equal3.IN41
addr[22] => Equal4.IN41
addr[23] => Equal0.IN40
addr[23] => Equal1.IN40
addr[23] => Equal2.IN40
addr[23] => Equal3.IN40
addr[23] => Equal4.IN40
addr[24] => Equal0.IN39
addr[24] => Equal1.IN39
addr[24] => Equal2.IN39
addr[24] => Equal3.IN39
addr[24] => Equal4.IN39
addr[25] => Equal0.IN38
addr[25] => Equal1.IN38
addr[25] => Equal2.IN38
addr[25] => Equal3.IN38
addr[25] => Equal4.IN38
addr[26] => Equal0.IN37
addr[26] => Equal1.IN37
addr[26] => Equal2.IN37
addr[26] => Equal3.IN37
addr[26] => Equal4.IN37
addr[27] => Equal0.IN36
addr[27] => Equal1.IN36
addr[27] => Equal2.IN36
addr[27] => Equal3.IN36
addr[27] => Equal4.IN36
addr[28] => Equal0.IN35
addr[28] => Equal1.IN35
addr[28] => Equal2.IN35
addr[28] => Equal3.IN35
addr[28] => Equal4.IN35
addr[29] => Equal0.IN34
addr[29] => Equal1.IN34
addr[29] => Equal2.IN34
addr[29] => Equal3.IN34
addr[29] => Equal4.IN34
addr[30] => Equal0.IN33
addr[30] => Equal1.IN33
addr[30] => Equal2.IN33
addr[30] => Equal3.IN33
addr[30] => Equal4.IN33
addr[31] => Equal0.IN32
addr[31] => Equal1.IN32
addr[31] => Equal2.IN32
addr[31] => Equal3.IN32
addr[31] => Equal4.IN32
write_en => we_img_out.OUTPUTSELECT
write_en => start_out~reg0.ENA
write_en => reset_out~reg0.ENA
write_en => pixel_addr[9]~reg0.ENA
write_en => pixel_addr[8]~reg0.ENA
write_en => pixel_addr[7]~reg0.ENA
write_en => pixel_addr[6]~reg0.ENA
write_en => pixel_addr[5]~reg0.ENA
write_en => pixel_addr[4]~reg0.ENA
write_en => pixel_addr[3]~reg0.ENA
write_en => pixel_addr[2]~reg0.ENA
write_en => pixel_addr[1]~reg0.ENA
write_en => pixel_addr[0]~reg0.ENA
write_en => pixel_data[7]~reg0.ENA
write_en => pixel_data[6]~reg0.ENA
write_en => pixel_data[5]~reg0.ENA
write_en => pixel_data[4]~reg0.ENA
write_en => pixel_data[3]~reg0.ENA
write_en => pixel_data[2]~reg0.ENA
write_en => pixel_data[1]~reg0.ENA
write_en => pixel_data[0]~reg0.ENA
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
read_en => data_out.OUTPUTSELECT
data_in[0] => start_out.DATAB
data_in[0] => pixel_addr.DATAB
data_in[1] => reset_out.DATAB
data_in[1] => pixel_addr.DATAB
data_in[2] => pixel_addr.DATAB
data_in[3] => pixel_addr.DATAB
data_in[4] => pixel_addr.DATAB
data_in[5] => pixel_addr.DATAB
data_in[6] => pixel_addr.DATAB
data_in[7] => pixel_addr.DATAB
data_in[8] => pixel_addr.DATAB
data_in[9] => pixel_addr.DATAB
data_in[10] => pixel_data.DATAB
data_in[11] => pixel_data.DATAB
data_in[12] => pixel_data.DATAB
data_in[13] => pixel_data.DATAB
data_in[14] => pixel_data.DATAB
data_in[15] => pixel_data.DATAB
data_in[16] => pixel_data.DATAB
data_in[17] => pixel_data.DATAB
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
status_in[0] => Selector5.IN5
status_in[1] => Selector4.IN5
pred_in[0] => Selector3.IN6
pred_in[0] => Selector5.IN6
pred_in[1] => Selector2.IN6
pred_in[1] => Selector4.IN6
pred_in[2] => Selector1.IN4
pred_in[2] => Selector3.IN5
pred_in[3] => Selector0.IN4
pred_in[3] => Selector2.IN5
cycles_in[0] => Selector5.IN7
cycles_in[1] => Selector4.IN7
cycles_in[2] => Selector3.IN7
cycles_in[3] => Selector2.IN7
cycles_in[4] => Selector1.IN5
cycles_in[5] => Selector0.IN5
cycles_in[6] => data_out.DATAB
cycles_in[7] => data_out.DATAB
cycles_in[8] => data_out.DATAB
cycles_in[9] => data_out.DATAB
cycles_in[10] => data_out.DATAB
cycles_in[11] => data_out.DATAB
cycles_in[12] => data_out.DATAB
cycles_in[13] => data_out.DATAB
cycles_in[14] => data_out.DATAB
cycles_in[15] => data_out.DATAB
cycles_in[16] => data_out.DATAB
cycles_in[17] => data_out.DATAB
cycles_in[18] => data_out.DATAB
cycles_in[19] => data_out.DATAB
cycles_in[20] => data_out.DATAB
cycles_in[21] => data_out.DATAB
cycles_in[22] => data_out.DATAB
cycles_in[23] => data_out.DATAB
cycles_in[24] => data_out.DATAB
cycles_in[25] => data_out.DATAB
cycles_in[26] => data_out.DATAB
cycles_in[27] => data_out.DATAB
cycles_in[28] => data_out.DATAB
cycles_in[29] => data_out.DATAB
cycles_in[30] => data_out.DATAB
cycles_in[31] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_out <= start_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_out <= reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[0] <= pixel_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[1] <= pixel_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[2] <= pixel_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[3] <= pixel_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[4] <= pixel_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[5] <= pixel_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[6] <= pixel_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[7] <= pixel_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[8] <= pixel_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr[9] <= pixel_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_img_out <= we_img_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|fsm_ctrl:u_fsm
clk => done_out~reg0.CLK
clk => result_out[0]~reg0.CLK
clk => result_out[1]~reg0.CLK
clk => result_out[2]~reg0.CLK
clk => result_out[3]~reg0.CLK
clk => cycles_out[0]~reg0.CLK
clk => cycles_out[1]~reg0.CLK
clk => cycles_out[2]~reg0.CLK
clk => cycles_out[3]~reg0.CLK
clk => cycles_out[4]~reg0.CLK
clk => cycles_out[5]~reg0.CLK
clk => cycles_out[6]~reg0.CLK
clk => cycles_out[7]~reg0.CLK
clk => cycles_out[8]~reg0.CLK
clk => cycles_out[9]~reg0.CLK
clk => cycles_out[10]~reg0.CLK
clk => cycles_out[11]~reg0.CLK
clk => cycles_out[12]~reg0.CLK
clk => cycles_out[13]~reg0.CLK
clk => cycles_out[14]~reg0.CLK
clk => cycles_out[15]~reg0.CLK
clk => cycles_out[16]~reg0.CLK
clk => cycles_out[17]~reg0.CLK
clk => cycles_out[18]~reg0.CLK
clk => cycles_out[19]~reg0.CLK
clk => cycles_out[20]~reg0.CLK
clk => cycles_out[21]~reg0.CLK
clk => cycles_out[22]~reg0.CLK
clk => cycles_out[23]~reg0.CLK
clk => cycles_out[24]~reg0.CLK
clk => cycles_out[25]~reg0.CLK
clk => cycles_out[26]~reg0.CLK
clk => cycles_out[27]~reg0.CLK
clk => cycles_out[28]~reg0.CLK
clk => cycles_out[29]~reg0.CLK
clk => cycles_out[30]~reg0.CLK
clk => cycles_out[31]~reg0.CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => current_state~1.DATAIN
rst_n => done_out~reg0.ACLR
rst_n => result_out[0]~reg0.ACLR
rst_n => result_out[1]~reg0.ACLR
rst_n => result_out[2]~reg0.ACLR
rst_n => result_out[3]~reg0.ACLR
rst_n => cycles_out[0]~reg0.ACLR
rst_n => cycles_out[1]~reg0.ACLR
rst_n => cycles_out[2]~reg0.ACLR
rst_n => cycles_out[3]~reg0.ACLR
rst_n => cycles_out[4]~reg0.ACLR
rst_n => cycles_out[5]~reg0.ACLR
rst_n => cycles_out[6]~reg0.ACLR
rst_n => cycles_out[7]~reg0.ACLR
rst_n => cycles_out[8]~reg0.ACLR
rst_n => cycles_out[9]~reg0.ACLR
rst_n => cycles_out[10]~reg0.ACLR
rst_n => cycles_out[11]~reg0.ACLR
rst_n => cycles_out[12]~reg0.ACLR
rst_n => cycles_out[13]~reg0.ACLR
rst_n => cycles_out[14]~reg0.ACLR
rst_n => cycles_out[15]~reg0.ACLR
rst_n => cycles_out[16]~reg0.ACLR
rst_n => cycles_out[17]~reg0.ACLR
rst_n => cycles_out[18]~reg0.ACLR
rst_n => cycles_out[19]~reg0.ACLR
rst_n => cycles_out[20]~reg0.ACLR
rst_n => cycles_out[21]~reg0.ACLR
rst_n => cycles_out[22]~reg0.ACLR
rst_n => cycles_out[23]~reg0.ACLR
rst_n => cycles_out[24]~reg0.ACLR
rst_n => cycles_out[25]~reg0.ACLR
rst_n => cycles_out[26]~reg0.ACLR
rst_n => cycles_out[27]~reg0.ACLR
rst_n => cycles_out[28]~reg0.ACLR
rst_n => cycles_out[29]~reg0.ACLR
rst_n => cycles_out[30]~reg0.ACLR
rst_n => cycles_out[31]~reg0.ACLR
rst_n => k[0].ACLR
rst_n => k[1].ACLR
rst_n => k[2].ACLR
rst_n => k[3].ACLR
rst_n => j[0].ACLR
rst_n => j[1].ACLR
rst_n => j[2].ACLR
rst_n => j[3].ACLR
rst_n => j[4].ACLR
rst_n => j[5].ACLR
rst_n => j[6].ACLR
rst_n => j[7].ACLR
rst_n => j[8].ACLR
rst_n => j[9].ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => i[6].ACLR
rst_n => i[7].ACLR
rst_n => current_state~3.DATAIN
start => Selector20.IN3
start => Selector19.IN2
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => j.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => k.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => cycles_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => result_out.OUTPUTSELECT
reset => done_out.OUTPUTSELECT
reset => Selector19.IN4
reset => next_state.ERROR.DATAB
we_img => ~NO_FANOUT~
overflow => ~NO_FANOUT~
argmax_done => result_out.OUTPUTSELECT
argmax_done => result_out.OUTPUTSELECT
argmax_done => result_out.OUTPUTSELECT
argmax_done => result_out.OUTPUTSELECT
argmax_done => done_out.OUTPUTSELECT
argmax_done => next_state.DONE.DATAB
argmax_done => Selector23.IN2
max_idx[0] => result_out.DATAB
max_idx[1] => result_out.DATAB
max_idx[2] => result_out.DATAB
max_idx[3] => result_out.DATAB
we_img_fsm <= we_img_fsm.DB_MAX_OUTPUT_PORT_TYPE
addr_img[0] <= j[0].DB_MAX_OUTPUT_PORT_TYPE
addr_img[1] <= j[1].DB_MAX_OUTPUT_PORT_TYPE
addr_img[2] <= j[2].DB_MAX_OUTPUT_PORT_TYPE
addr_img[3] <= j[3].DB_MAX_OUTPUT_PORT_TYPE
addr_img[4] <= j[4].DB_MAX_OUTPUT_PORT_TYPE
addr_img[5] <= j[5].DB_MAX_OUTPUT_PORT_TYPE
addr_img[6] <= j[6].DB_MAX_OUTPUT_PORT_TYPE
addr_img[7] <= j[7].DB_MAX_OUTPUT_PORT_TYPE
addr_img[8] <= j[8].DB_MAX_OUTPUT_PORT_TYPE
addr_img[9] <= j[9].DB_MAX_OUTPUT_PORT_TYPE
we_hidden <= we_hidden.DB_MAX_OUTPUT_PORT_TYPE
addr_hidden[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
addr_hidden[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
addr_hidden[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
addr_hidden[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
addr_hidden[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
addr_hidden[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
addr_hidden[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
addr_w[0] <= j[0].DB_MAX_OUTPUT_PORT_TYPE
addr_w[1] <= j[1].DB_MAX_OUTPUT_PORT_TYPE
addr_w[2] <= j[2].DB_MAX_OUTPUT_PORT_TYPE
addr_w[3] <= j[3].DB_MAX_OUTPUT_PORT_TYPE
addr_w[4] <= j[4].DB_MAX_OUTPUT_PORT_TYPE
addr_w[5] <= j[5].DB_MAX_OUTPUT_PORT_TYPE
addr_w[6] <= j[6].DB_MAX_OUTPUT_PORT_TYPE
addr_w[7] <= j[7].DB_MAX_OUTPUT_PORT_TYPE
addr_w[8] <= j[8].DB_MAX_OUTPUT_PORT_TYPE
addr_w[9] <= j[9].DB_MAX_OUTPUT_PORT_TYPE
addr_w[10] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
addr_w[11] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
addr_w[12] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
addr_w[13] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
addr_w[14] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
addr_w[15] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
addr_w[16] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
addr_bias[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
addr_bias[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
addr_bias[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
addr_bias[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
addr_bias[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
addr_bias[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
addr_bias[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
addr_beta[0] <= k[0].DB_MAX_OUTPUT_PORT_TYPE
addr_beta[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
addr_beta[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
mac_en <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
mac_clr <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
bias_cycle <= bias_cycle.DB_MAX_OUTPUT_PORT_TYPE
h_capture <= h_capture.DB_MAX_OUTPUT_PORT_TYPE
argmax_en <= argmax_en.DB_MAX_OUTPUT_PORT_TYPE
status_out[0] <= status_out.DB_MAX_OUTPUT_PORT_TYPE
status_out[1] <= status_out.DB_MAX_OUTPUT_PORT_TYPE
result_out[0] <= result_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[1] <= result_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[2] <= result_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_out[3] <= result_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[0] <= cycles_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[1] <= cycles_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[2] <= cycles_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[3] <= cycles_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[4] <= cycles_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[5] <= cycles_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[6] <= cycles_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[7] <= cycles_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[8] <= cycles_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[9] <= cycles_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[10] <= cycles_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[11] <= cycles_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[12] <= cycles_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[13] <= cycles_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[14] <= cycles_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[15] <= cycles_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[16] <= cycles_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[17] <= cycles_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[18] <= cycles_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[19] <= cycles_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[20] <= cycles_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[21] <= cycles_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[22] <= cycles_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[23] <= cycles_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[24] <= cycles_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[25] <= cycles_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[26] <= cycles_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[27] <= cycles_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[28] <= cycles_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[29] <= cycles_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[30] <= cycles_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycles_out[31] <= cycles_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_out <= done_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_output_active <= calc_output_active.DB_MAX_OUTPUT_PORT_TYPE
k_out[0] <= k[0].DB_MAX_OUTPUT_PORT_TYPE
k_out[1] <= k[1].DB_MAX_OUTPUT_PORT_TYPE
k_out[2] <= k[2].DB_MAX_OUTPUT_PORT_TYPE
k_out[3] <= k[3].DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|ram_img:u_ram_img
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|rom_pesos:u_rom_pesos
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
addr[10] => mem.RADDR10
addr[11] => mem.RADDR11
addr[12] => mem.RADDR12
addr[13] => mem.RADDR13
addr[14] => mem.RADDR14
addr[15] => mem.RADDR15
addr[16] => mem.RADDR16
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|rom_bias:u_rom_bias
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|rom_beta:u_rom_beta
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
addr[10] => mem.RADDR10
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|ram_hidden:u_ram_hidden
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|mac_unit:u_mac
clk => is_saturated.CLK
clk => overflow~reg0.CLK
clk => acc_out[0]~reg0.CLK
clk => acc_out[1]~reg0.CLK
clk => acc_out[2]~reg0.CLK
clk => acc_out[3]~reg0.CLK
clk => acc_out[4]~reg0.CLK
clk => acc_out[5]~reg0.CLK
clk => acc_out[6]~reg0.CLK
clk => acc_out[7]~reg0.CLK
clk => acc_out[8]~reg0.CLK
clk => acc_out[9]~reg0.CLK
clk => acc_out[10]~reg0.CLK
clk => acc_out[11]~reg0.CLK
clk => acc_out[12]~reg0.CLK
clk => acc_out[13]~reg0.CLK
clk => acc_out[14]~reg0.CLK
clk => acc_out[15]~reg0.CLK
clk => acc_internal[0].CLK
clk => acc_internal[1].CLK
clk => acc_internal[2].CLK
clk => acc_internal[3].CLK
clk => acc_internal[4].CLK
clk => acc_internal[5].CLK
clk => acc_internal[6].CLK
clk => acc_internal[7].CLK
clk => acc_internal[8].CLK
clk => acc_internal[9].CLK
clk => acc_internal[10].CLK
clk => acc_internal[11].CLK
clk => acc_internal[12].CLK
clk => acc_internal[13].CLK
clk => acc_internal[14].CLK
clk => acc_internal[15].CLK
clk => acc_internal[16].CLK
clk => acc_internal[17].CLK
clk => acc_internal[18].CLK
clk => acc_internal[19].CLK
clk => acc_internal[20].CLK
clk => acc_internal[21].CLK
clk => acc_internal[22].CLK
clk => acc_internal[23].CLK
clk => acc_internal[24].CLK
clk => acc_internal[25].CLK
clk => acc_internal[26].CLK
clk => acc_internal[27].CLK
clk => acc_internal[28].CLK
clk => acc_internal[29].CLK
clk => acc_internal[30].CLK
clk => acc_internal[31].CLK
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_internal.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => acc_out.OUTPUTSELECT
rst_n => overflow.OUTPUTSELECT
rst_n => is_saturated.OUTPUTSELECT
mac_en => overflow.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_internal.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => acc_out.OUTPUTSELECT
mac_en => is_saturated.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_internal.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => acc_out.OUTPUTSELECT
mac_clr => overflow.OUTPUTSELECT
mac_clr => is_saturated.OUTPUTSELECT
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
acc_out[0] <= acc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|pwl_activation:u_pwl
x_in[0] => x_abs.DATAA
x_in[0] => Equal0.IN15
x_in[0] => Add0.IN17
x_in[1] => x_abs.DATAA
x_in[1] => Equal0.IN14
x_in[1] => Add0.IN16
x_in[2] => x_abs.DATAA
x_in[2] => Equal0.IN13
x_in[2] => Add0.IN15
x_in[3] => x_abs.DATAA
x_in[3] => Equal0.IN12
x_in[3] => Add0.IN14
x_in[4] => x_abs.DATAA
x_in[4] => Equal0.IN11
x_in[4] => Add0.IN13
x_in[5] => x_abs.DATAA
x_in[5] => Equal0.IN10
x_in[5] => Add0.IN12
x_in[6] => x_abs.DATAA
x_in[6] => Equal0.IN9
x_in[6] => Add0.IN11
x_in[7] => x_abs.DATAA
x_in[7] => Equal0.IN8
x_in[7] => Add0.IN10
x_in[8] => x_abs.DATAA
x_in[8] => Equal0.IN7
x_in[8] => Add0.IN9
x_in[9] => x_abs.DATAA
x_in[9] => Equal0.IN6
x_in[9] => Add0.IN8
x_in[10] => x_abs.DATAA
x_in[10] => Equal0.IN5
x_in[10] => Add0.IN7
x_in[11] => x_abs.DATAA
x_in[11] => Equal0.IN4
x_in[11] => Add0.IN6
x_in[12] => x_abs.DATAA
x_in[12] => Equal0.IN3
x_in[12] => Add0.IN5
x_in[13] => x_abs.DATAA
x_in[13] => Equal0.IN2
x_in[13] => Add0.IN4
x_in[14] => x_abs.DATAA
x_in[14] => Equal0.IN1
x_in[14] => Add0.IN3
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => x_abs.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => y_out.OUTPUTSELECT
x_in[15] => Equal0.IN0
x_in[15] => Add0.IN2
y_out[0] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out.DB_MAX_OUTPUT_PORT_TYPE


|top_demo|elm_accel:u_elm|argmax_block:u_argmax
clk => cmp_count[0].CLK
clk => cmp_count[1].CLK
clk => cmp_count[2].CLK
clk => cmp_count[3].CLK
clk => done~reg0.CLK
clk => max_val[0]~reg0.CLK
clk => max_val[1]~reg0.CLK
clk => max_val[2]~reg0.CLK
clk => max_val[3]~reg0.CLK
clk => max_val[4]~reg0.CLK
clk => max_val[5]~reg0.CLK
clk => max_val[6]~reg0.CLK
clk => max_val[7]~reg0.CLK
clk => max_val[8]~reg0.CLK
clk => max_val[9]~reg0.CLK
clk => max_val[10]~reg0.CLK
clk => max_val[11]~reg0.CLK
clk => max_val[12]~reg0.CLK
clk => max_val[13]~reg0.CLK
clk => max_val[14]~reg0.CLK
clk => max_val[15]~reg0.CLK
clk => max_idx[0]~reg0.CLK
clk => max_idx[1]~reg0.CLK
clk => max_idx[2]~reg0.CLK
clk => max_idx[3]~reg0.CLK
rst_n => cmp_count[0].ACLR
rst_n => cmp_count[1].ACLR
rst_n => cmp_count[2].ACLR
rst_n => cmp_count[3].ACLR
rst_n => done~reg0.ACLR
rst_n => max_val[0]~reg0.ACLR
rst_n => max_val[1]~reg0.ACLR
rst_n => max_val[2]~reg0.ACLR
rst_n => max_val[3]~reg0.ACLR
rst_n => max_val[4]~reg0.ACLR
rst_n => max_val[5]~reg0.ACLR
rst_n => max_val[6]~reg0.ACLR
rst_n => max_val[7]~reg0.ACLR
rst_n => max_val[8]~reg0.ACLR
rst_n => max_val[9]~reg0.ACLR
rst_n => max_val[10]~reg0.ACLR
rst_n => max_val[11]~reg0.ACLR
rst_n => max_val[12]~reg0.ACLR
rst_n => max_val[13]~reg0.ACLR
rst_n => max_val[14]~reg0.ACLR
rst_n => max_val[15]~reg0.PRESET
rst_n => max_idx[0]~reg0.ACLR
rst_n => max_idx[1]~reg0.ACLR
rst_n => max_idx[2]~reg0.ACLR
rst_n => max_idx[3]~reg0.ACLR
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_val.OUTPUTSELECT
start => max_idx.OUTPUTSELECT
start => max_idx.OUTPUTSELECT
start => max_idx.OUTPUTSELECT
start => max_idx.OUTPUTSELECT
start => done.OUTPUTSELECT
start => cmp_count.OUTPUTSELECT
start => cmp_count.OUTPUTSELECT
start => cmp_count.OUTPUTSELECT
start => cmp_count.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_val.OUTPUTSELECT
enable => max_idx.OUTPUTSELECT
enable => max_idx.OUTPUTSELECT
enable => max_idx.OUTPUTSELECT
enable => max_idx.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => cmp_count.OUTPUTSELECT
enable => cmp_count.OUTPUTSELECT
enable => cmp_count.OUTPUTSELECT
enable => cmp_count.OUTPUTSELECT
y_in[0] => LessThan0.IN16
y_in[0] => max_val.DATAB
y_in[1] => LessThan0.IN15
y_in[1] => max_val.DATAB
y_in[2] => LessThan0.IN14
y_in[2] => max_val.DATAB
y_in[3] => LessThan0.IN13
y_in[3] => max_val.DATAB
y_in[4] => LessThan0.IN12
y_in[4] => max_val.DATAB
y_in[5] => LessThan0.IN11
y_in[5] => max_val.DATAB
y_in[6] => LessThan0.IN10
y_in[6] => max_val.DATAB
y_in[7] => LessThan0.IN9
y_in[7] => max_val.DATAB
y_in[8] => LessThan0.IN8
y_in[8] => max_val.DATAB
y_in[9] => LessThan0.IN7
y_in[9] => max_val.DATAB
y_in[10] => LessThan0.IN6
y_in[10] => max_val.DATAB
y_in[11] => LessThan0.IN5
y_in[11] => max_val.DATAB
y_in[12] => LessThan0.IN4
y_in[12] => max_val.DATAB
y_in[13] => LessThan0.IN3
y_in[13] => max_val.DATAB
y_in[14] => LessThan0.IN2
y_in[14] => max_val.DATAB
y_in[15] => LessThan0.IN1
y_in[15] => max_val.DATAB
k_in[0] => max_idx.DATAB
k_in[1] => max_idx.DATAB
k_in[2] => max_idx.DATAB
k_in[3] => max_idx.DATAB
max_idx[0] <= max_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_idx[1] <= max_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_idx[2] <= max_idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_idx[3] <= max_idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[0] <= max_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[1] <= max_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[2] <= max_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[3] <= max_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[4] <= max_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[5] <= max_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[6] <= max_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[7] <= max_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[8] <= max_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[9] <= max_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[10] <= max_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[11] <= max_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[12] <= max_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[13] <= max_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[14] <= max_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max_val[15] <= max_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


