#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002966b4cb8a0 .scope module, "tb_datapath" "tb_datapath" 2 27;
 .timescale -9 -12;
P_000002966b4dea00 .param/l "CLK_HALF" 0 2 34, +C4<00000000000000000000000000000101>;
P_000002966b4dea38 .param/l "EXPECTED_PRED" 0 2 37, C4<0010>;
P_000002966b4dea70 .param/l "N_HIDDEN" 0 2 32, +C4<00000000000000000000000010000000>;
P_000002966b4deaa8 .param/l "N_OUTPUT" 0 2 33, +C4<00000000000000000000000000001010>;
v000002966b538810_0 .net "argmax_done", 0 0, v000002966b4d4250_0;  1 drivers
v000002966b539d50_0 .var "argmax_enable", 0 0;
v000002966b539710_0 .var "argmax_k_in", 3 0;
v000002966b539cb0_0 .net "argmax_max_idx", 3 0, v000002966b4d4610_0;  1 drivers
v000002966b53a2f0_0 .net/s "argmax_max_val", 15 0, v000002966b4d3f30_0;  1 drivers
v000002966b539490_0 .var "argmax_start", 0 0;
v000002966b53a430_0 .var/s "argmax_y_in", 15 0;
v000002966b539e90_0 .var "clk", 0 0;
v000002966b538b30 .array/s "h_ref_mem", 127 0, 15 0;
v000002966b539530_0 .var/i "i", 31 0;
v000002966b5388b0_0 .var/i "pred_result", 31 0;
v000002966b53a610_0 .var/i "pwl_diff", 31 0;
v000002966b539850_0 .var/i "pwl_fail", 31 0;
v000002966b538e50_0 .var/i "pwl_pass", 31 0;
v000002966b539670_0 .var/s "pwl_x_in", 15 0;
v000002966b5397b0_0 .net/s "pwl_y_out", 15 0, L_000002966b599b30;  1 drivers
v000002966b5398f0_0 .var "rst_n", 0 0;
v000002966b5392b0 .array/s "z_hidden_mem", 127 0, 15 0;
v000002966b53a390 .array/s "z_output_mem", 9 0, 15 0;
S_000002966b4df7c0 .scope function.real, "q412_to_float" "q412_to_float" 2 95, 2 95 0, S_000002966b4cb8a0;
 .timescale -9 -12;
; Variable q412_to_float is REAL return value of scope S_000002966b4df7c0
v000002966b4d44d0_0 .var/s "val", 15 0;
TD_tb_datapath.q412_to_float ;
    %load/vec4 v000002966b4d44d0_0;
    %vpi_func/r 2 97 "$itor", S<0,vec4,s16> {1 0 0};
    %pushi/real 1073741824, 4078; load=4096.00
    %div/wr;
    %ret/real 0; Assign to q412_to_float
    %end;
S_000002966b4df950 .scope begin, "teste3_scores" "teste3_scores" 2 236, 2 236 0, S_000002966b4cb8a0;
 .timescale -9 -12;
v000002966b4d4750_0 .var/i "j", 31 0;
v000002966b4d4110 .array/s "scores", 9 0, 15 0;
E_000002966b480db0 .event posedge, v000002966b4d41b0_0;
S_000002966b4d9500 .scope begin, "teste4" "teste4" 2 272, 2 272 0, S_000002966b4cb8a0;
 .timescale -9 -12;
v000002966b4d4890_0 .var/i "j", 31 0;
v000002966b4d42f0 .array/s "neg_scores", 9 0, 15 0;
S_000002966b4d9690 .scope module, "u_argmax" "argmax_block" 2 74, 3 34 0, S_000002966b4cb8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 16 "y_in";
    .port_info 5 /INPUT 4 "k_in";
    .port_info 6 /OUTPUT 4 "max_idx";
    .port_info 7 /OUTPUT 16 "max_val";
    .port_info 8 /OUTPUT 1 "done";
P_000002966b480e70 .param/l "MIN_Q412" 1 3 57, +C4<1000000000000000>;
v000002966b4d41b0_0 .net "clk", 0 0, v000002966b539e90_0;  1 drivers
v000002966b4d50b0_0 .var "cmp_count", 3 0;
v000002966b4d4250_0 .var "done", 0 0;
v000002966b4d3e90_0 .net "enable", 0 0, v000002966b539d50_0;  1 drivers
v000002966b4d5010_0 .net "k_in", 3 0, v000002966b539710_0;  1 drivers
v000002966b4d4610_0 .var "max_idx", 3 0;
v000002966b4d3f30_0 .var/s "max_val", 15 0;
v000002966b4d3d50_0 .net "rst_n", 0 0, v000002966b5398f0_0;  1 drivers
v000002966b4d3b70_0 .net "start", 0 0, v000002966b539490_0;  1 drivers
v000002966b4d47f0_0 .net/s "y_in", 15 0, v000002966b53a430_0;  1 drivers
E_000002966b480bf0/0 .event negedge, v000002966b4d3d50_0;
E_000002966b480bf0/1 .event posedge, v000002966b4d41b0_0;
E_000002966b480bf0 .event/or E_000002966b480bf0/0, E_000002966b480bf0/1;
S_000002966b4ae5f0 .scope module, "u_pwl" "pwl_activation" 2 60, 4 36 0, S_000002966b4cb8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "x_in";
    .port_info 1 /OUTPUT 16 "y_out";
P_000002966b4a5f00 .param/l "B2" 1 4 57, +C4<0000000001111000>;
P_000002966b4a5f38 .param/l "B3" 1 4 59, +C4<0000001010000000>;
P_000002966b4a5f70 .param/l "B4" 1 4 61, +C4<0000011101001010>;
P_000002966b4a5fa8 .param/l "B5" 1 4 63, +C4<0000101101110111>;
P_000002966b4a5fe0 .param/l "NEG_2" 1 4 49, +C4<1110000000000000>;
P_000002966b4a6018 .param/l "NEG_4" 1 4 47, +C4<1100000000000000>;
P_000002966b4a6050 .param/l "NEG_ONE" 1 4 45, +C4<1111000000000000>;
P_000002966b4a6088 .param/l "POS_0P25" 1 4 53, +C4<0000010000000000>;
P_000002966b4a60c0 .param/l "POS_0P5" 1 4 52, +C4<0000100000000000>;
P_000002966b4a60f8 .param/l "POS_1" 1 4 50, +C4<0001000000000000>;
P_000002966b4a6130 .param/l "POS_1P5" 1 4 51, +C4<0001100000000000>;
P_000002966b4a6168 .param/l "POS_2" 1 4 48, +C4<0010000000000000>;
P_000002966b4a61a0 .param/l "POS_4" 1 4 46, +C4<0100000000000000>;
P_000002966b4a61d8 .param/l "POS_ONE" 1 4 44, +C4<0001000000000000>;
L_000002966b4d1800 .functor BUFZ 16, L_000002966b538950, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002966b4d1b10 .functor BUFZ 16, L_000002966b4d1800, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002966b4d3cb0_0 .net *"_ivl_10", 14 0, L_000002966b539b70;  1 drivers
v000002966b4d3ad0_0 .net *"_ivl_14", 13 0, L_000002966b53a570;  1 drivers
v000002966b4d5510_0 .net *"_ivl_18", 12 0, L_000002966b539990;  1 drivers
L_000002966b540088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d5790_0 .net *"_ivl_2", 15 0, L_000002966b540088;  1 drivers
v000002966b4d4390_0 .net *"_ivl_22", 11 0, L_000002966b539a30;  1 drivers
v000002966b4d55b0_0 .net *"_ivl_26", 6 0, L_000002966b5389f0;  1 drivers
L_000002966b5400d0 .functor BUFT 1, C4<0000000001111000>, C4<0>, C4<0>, C4<0>;
v000002966b4d5150_0 .net/2s *"_ivl_40", 15 0, L_000002966b5400d0;  1 drivers
L_000002966b540118 .functor BUFT 1, C4<0000001010000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d4430_0 .net/2s *"_ivl_44", 15 0, L_000002966b540118;  1 drivers
L_000002966b540160 .functor BUFT 1, C4<0000011101001010>, C4<0>, C4<0>, C4<0>;
v000002966b4d5470_0 .net/2s *"_ivl_48", 15 0, L_000002966b540160;  1 drivers
v000002966b4d4930_0 .net *"_ivl_5", 15 0, L_000002966b5395d0;  1 drivers
L_000002966b5401a8 .functor BUFT 1, C4<0000101101110111>, C4<0>, C4<0>, C4<0>;
v000002966b4d5650_0 .net/2s *"_ivl_52", 15 0, L_000002966b5401a8;  1 drivers
L_000002966b5401f0 .functor BUFT 1, C4<0100000000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d4f70_0 .net/2s *"_ivl_56", 15 0, L_000002966b5401f0;  1 drivers
v000002966b4d56f0_0 .net *"_ivl_58", 0 0, L_000002966b599630;  1 drivers
L_000002966b540238 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d4570_0 .net/2s *"_ivl_60", 15 0, L_000002966b540238;  1 drivers
L_000002966b540280 .functor BUFT 1, C4<0010000000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d46b0_0 .net/2s *"_ivl_62", 15 0, L_000002966b540280;  1 drivers
v000002966b4d3c10_0 .net *"_ivl_64", 0 0, L_000002966b5987d0;  1 drivers
L_000002966b5402c8 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d4b10_0 .net/2s *"_ivl_66", 15 0, L_000002966b5402c8;  1 drivers
L_000002966b540310 .functor BUFT 1, C4<0001100000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d49d0_0 .net/2s *"_ivl_68", 15 0, L_000002966b540310;  1 drivers
v000002966b4d4a70_0 .net *"_ivl_70", 0 0, L_000002966b5991d0;  1 drivers
L_000002966b540358 .functor BUFT 1, C4<0001000000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d5830_0 .net/2s *"_ivl_72", 15 0, L_000002966b540358;  1 drivers
v000002966b4d4bb0_0 .net *"_ivl_74", 0 0, L_000002966b598b90;  1 drivers
L_000002966b5403a0 .functor BUFT 1, C4<0000100000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d4c50_0 .net/2s *"_ivl_76", 15 0, L_000002966b5403a0;  1 drivers
v000002966b4d3df0_0 .net *"_ivl_78", 0 0, L_000002966b598870;  1 drivers
L_000002966b5403e8 .functor BUFT 1, C4<0000010000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d3fd0_0 .net/2s *"_ivl_80", 15 0, L_000002966b5403e8;  1 drivers
v000002966b4d4ed0_0 .net *"_ivl_82", 0 0, L_000002966b5996d0;  1 drivers
v000002966b4d4cf0_0 .net *"_ivl_84", 15 0, L_000002966b599270;  1 drivers
v000002966b4d58d0_0 .net *"_ivl_86", 15 0, L_000002966b599ef0;  1 drivers
v000002966b4d4d90_0 .net *"_ivl_88", 15 0, L_000002966b5989b0;  1 drivers
v000002966b4d51f0_0 .net *"_ivl_90", 15 0, L_000002966b598190;  1 drivers
v000002966b4d5290_0 .net *"_ivl_92", 15 0, L_000002966b598e10;  1 drivers
L_000002966b540430 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002966b4d5330_0 .net *"_ivl_96", 15 0, L_000002966b540430;  1 drivers
v000002966b4d3a30_0 .net *"_ivl_99", 15 0, L_000002966b598730;  1 drivers
v000002966b4c07a0_0 .net/s "slope1_term", 15 0, L_000002966b4d1800;  1 drivers
v000002966b4c0840_0 .net/s "slope2_term", 15 0, L_000002966b53a6b0;  1 drivers
v000002966b4c0200_0 .net/s "slope3_term", 15 0, L_000002966b539fd0;  1 drivers
v000002966b4c08e0_0 .net/s "slope4_term", 15 0, L_000002966b53a070;  1 drivers
v000002966b4c0ac0_0 .net/s "slope5_term", 15 0, L_000002966b538a90;  1 drivers
v000002966b4c0020_0 .net/s "x_abs", 15 0, L_000002966b538950;  1 drivers
v000002966b4c0980_0 .net/s "x_in", 15 0, v000002966b539670_0;  1 drivers
v000002966b4c0c00_0 .net "x_neg", 0 0, L_000002966b53a4d0;  1 drivers
v000002966b4c0340_0 .net/s "x_shr1", 15 0, L_000002966b5390d0;  1 drivers
v000002966b4c00c0_0 .net/s "x_shr2", 15 0, L_000002966b538ef0;  1 drivers
v000002966b538db0_0 .net/s "x_shr3", 15 0, L_000002966b539df0;  1 drivers
v000002966b539c10_0 .net/s "x_shr4", 15 0, L_000002966b539f30;  1 drivers
v000002966b53a110_0 .net/s "x_shr9", 15 0, L_000002966b539ad0;  1 drivers
v000002966b539030_0 .net/s "y_out", 15 0, L_000002966b599b30;  alias, 1 drivers
v000002966b53a1b0_0 .net/s "y_pos", 15 0, L_000002966b599d10;  1 drivers
v000002966b539350_0 .net/s "y_seg1", 15 0, L_000002966b4d1b10;  1 drivers
v000002966b539170_0 .net/s "y_seg2", 15 0, L_000002966b538bd0;  1 drivers
v000002966b5393f0_0 .net/s "y_seg3", 15 0, L_000002966b538d10;  1 drivers
v000002966b53a250_0 .net/s "y_seg4", 15 0, L_000002966b538c70;  1 drivers
v000002966b539210_0 .net/s "y_seg5", 15 0, L_000002966b538f90;  1 drivers
L_000002966b53a4d0 .part v000002966b539670_0, 15, 1;
L_000002966b5395d0 .arith/sub 16, L_000002966b540088, v000002966b539670_0;
L_000002966b538950 .functor MUXZ 16, v000002966b539670_0, L_000002966b5395d0, L_000002966b53a4d0, C4<>;
L_000002966b539b70 .part L_000002966b538950, 1, 15;
L_000002966b5390d0 .extend/s 16, L_000002966b539b70;
L_000002966b53a570 .part L_000002966b538950, 2, 14;
L_000002966b538ef0 .extend/s 16, L_000002966b53a570;
L_000002966b539990 .part L_000002966b538950, 3, 13;
L_000002966b539df0 .extend/s 16, L_000002966b539990;
L_000002966b539a30 .part L_000002966b538950, 4, 12;
L_000002966b539f30 .extend/s 16, L_000002966b539a30;
L_000002966b5389f0 .part L_000002966b538950, 9, 7;
L_000002966b539ad0 .extend/s 16, L_000002966b5389f0;
L_000002966b53a6b0 .arith/sub 16, L_000002966b538950, L_000002966b539df0;
L_000002966b539fd0 .arith/sum 16, L_000002966b5390d0, L_000002966b539df0;
L_000002966b53a070 .arith/sum 16, L_000002966b538ef0, L_000002966b539f30;
L_000002966b538a90 .arith/sum 16, L_000002966b539df0, L_000002966b539ad0;
L_000002966b538bd0 .arith/sum 16, L_000002966b53a6b0, L_000002966b5400d0;
L_000002966b538d10 .arith/sum 16, L_000002966b539fd0, L_000002966b540118;
L_000002966b538c70 .arith/sum 16, L_000002966b53a070, L_000002966b540160;
L_000002966b538f90 .arith/sum 16, L_000002966b538a90, L_000002966b5401a8;
L_000002966b599630 .cmp/ge.s 16, L_000002966b538950, L_000002966b5401f0;
L_000002966b5987d0 .cmp/ge.s 16, L_000002966b538950, L_000002966b540280;
L_000002966b5991d0 .cmp/ge.s 16, L_000002966b538950, L_000002966b540310;
L_000002966b598b90 .cmp/ge.s 16, L_000002966b538950, L_000002966b540358;
L_000002966b598870 .cmp/ge.s 16, L_000002966b538950, L_000002966b5403a0;
L_000002966b5996d0 .cmp/ge.s 16, L_000002966b538950, L_000002966b5403e8;
L_000002966b599270 .functor MUXZ 16, L_000002966b4d1b10, L_000002966b538bd0, L_000002966b5996d0, C4<>;
L_000002966b599ef0 .functor MUXZ 16, L_000002966b599270, L_000002966b538d10, L_000002966b598870, C4<>;
L_000002966b5989b0 .functor MUXZ 16, L_000002966b599ef0, L_000002966b538c70, L_000002966b598b90, C4<>;
L_000002966b598190 .functor MUXZ 16, L_000002966b5989b0, L_000002966b538f90, L_000002966b5991d0, C4<>;
L_000002966b598e10 .functor MUXZ 16, L_000002966b598190, L_000002966b5402c8, L_000002966b5987d0, C4<>;
L_000002966b599d10 .functor MUXZ 16, L_000002966b598e10, L_000002966b540238, L_000002966b599630, C4<>;
L_000002966b598730 .arith/sub 16, L_000002966b540430, L_000002966b599d10;
L_000002966b599b30 .functor MUXZ 16, L_000002966b599d10, L_000002966b598730, L_000002966b53a4d0, C4<>;
    .scope S_000002966b4d9690;
T_1 ;
    %wait E_000002966b480bf0;
    %load/vec4 v000002966b4d3d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002966b4d4610_0, 0;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v000002966b4d3f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002966b4d4250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002966b4d50b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002966b4d3b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v000002966b4d3f30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002966b4d4610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002966b4d4250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002966b4d50b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002966b4d3e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002966b4d3f30_0;
    %load/vec4 v000002966b4d47f0_0;
    %cmp/s;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v000002966b4d47f0_0;
    %assign/vec4 v000002966b4d3f30_0, 0;
    %load/vec4 v000002966b4d5010_0;
    %assign/vec4 v000002966b4d4610_0, 0;
T_1.6 ;
    %load/vec4 v000002966b4d50b0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002966b4d4250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002966b4d50b0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002966b4d4250_0, 0;
    %load/vec4 v000002966b4d50b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002966b4d50b0_0, 0;
T_1.9 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002966b4d4250_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002966b4d9690;
T_2 ;
    %wait E_000002966b480db0;
    %load/vec4 v000002966b4d3e90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %pushi/vec4 9, 0, 4;
    %load/vec4 v000002966b4d5010_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 3 116 "$display", "[ARGMAX ERROR] k_in = %0d > 9 no tempo %0t", v000002966b4d5010_0, $time {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002966b4cb8a0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000002966b539e90_0;
    %inv;
    %store/vec4 v000002966b539e90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002966b4cb8a0;
T_4 ;
    %vpi_call 2 104 "$dumpfile", "tb_datapath.vcd" {0 0 0};
    %vpi_call 2 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002966b4cb8a0 {0 0 0};
    %vpi_call 2 108 "$readmemh", "z_hidden.hex", v000002966b5392b0 {0 0 0};
    %vpi_call 2 109 "$readmemh", "h_ref.hex", v000002966b538b30 {0 0 0};
    %vpi_call 2 110 "$readmemh", "z_output.hex", v000002966b53a390 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b5398f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002966b53a430_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002966b539710_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002966b539670_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b538e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b539850_0, 0, 32;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002966b5398f0_0, 0, 1;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %vpi_call 2 130 "$display", "\012=== TESTE 1: Verifica\303\247\303\243o PWL para camada oculta (128 neur\303\264nios) ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002966b539530_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b5392b0, 4;
    %store/vec4 v000002966b539670_0, 0, 16;
    %delay 2000, 0;
    %load/vec4 v000002966b5397b0_0;
    %pad/s 32;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b538b30, 4;
    %pad/s 32;
    %sub;
    %store/vec4 v000002966b53a610_0, 0, 32;
    %load/vec4 v000002966b53a610_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v000002966b53a610_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002966b53a610_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002966b53a610_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v000002966b538e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b538e50_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000002966b539850_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b539850_0, 0, 32;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b5392b0, 4;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b5392b0, 4;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %load/vec4 v000002966b5397b0_0;
    %load/vec4 v000002966b5397b0_0;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b538b30, 4;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b538b30, 4;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %vpi_call 2 146 "$display", "  [FAIL] Neur\303\264nio %0d: z_h=%d (%f)  h_verilog=%d (%f)  h_ref=%d (%f)  diff=%d", v000002966b539530_0, S<2,vec4,s16>, W<2,r>, S<1,vec4,s16>, W<1,r>, S<0,vec4,s16>, W<0,r>, v000002966b53a610_0 {3 3 0};
T_4.5 ;
    %load/vec4 v000002966b539530_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %load/vec4 v000002966b539850_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 156 "$display", "  [PASS] Todos os %0d neur\303\264nios: h_verilog == h_ref bit a bit", P_000002966b4dea70 {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 2 158 "$display", "  [FAIL] %0d/%0d neur\303\264nios com discrep\303\242ncia vs. golden model", v000002966b539850_0, P_000002966b4dea70 {0 0 0};
T_4.7 ;
    %vpi_call 2 162 "$display", "\012  Amostra dos primeiros 5 neur\303\264nios:" {0 0 0};
    %vpi_call 2 163 "$display", "  %-6s  %-10s  %-10s  %-10s  %-6s", "j", "z_h (Q4.12)", "z_h (float)", "h (float)", "Status" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
T_4.8 ;
    %load/vec4 v000002966b539530_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.9, 5;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b5392b0, 4;
    %store/vec4 v000002966b539670_0, 0, 16;
    %delay 2000, 0;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b5392b0, 4;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b5392b0, 4;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %load/vec4 v000002966b5397b0_0;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %load/vec4 v000002966b5397b0_0;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b538b30, 4;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 20299, 0, 32; draw_string_vec4
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %vpi_call 2 167 "$display", "  %-6d  %-10d  %-10.5f  %-10.5f  %s", v000002966b539530_0, S<1,vec4,s16>, W<1,r>, W<0,r>, S<0,vec4,u32> {2 2 0};
    %load/vec4 v000002966b539530_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %vpi_call 2 180 "$display", "\012=== TESTE 2: Argmax sobre escores de sa\303\255da y[0..9] ===" {0 0 0};
    %vpi_call 2 181 "$display", "  (Escores s\303\243o lineares: y = \316\262\302\267h, SEM ativa\303\247\303\243o)" {0 0 0};
    %vpi_call 2 182 "$display", "\012  Escores carregados:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
T_4.12 ;
    %load/vec4 v000002966b539530_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.13, 5;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b53a390, 4;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b53a390, 4;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %vpi_call 2 184 "$display", "  y[%0d] = %6d  (%8.5f)", v000002966b539530_0, S<0,vec4,s16>, W<0,r> {1 1 0};
    %load/vec4 v000002966b539530_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002966b539490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539490_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
T_4.14 ;
    %load/vec4 v000002966b539530_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.15, 5;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %ix/getv/s 4, v000002966b539530_0;
    %load/vec4a v000002966b53a390, 4;
    %store/vec4 v000002966b53a430_0, 0, 16;
    %load/vec4 v000002966b539530_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002966b539710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %load/vec4 v000002966b539530_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b539530_0, 0, 32;
    %jmp T_4.14;
T_4.15 ;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %load/vec4 v000002966b539cb0_0;
    %pad/u 32;
    %store/vec4 v000002966b5388b0_0, 0, 32;
    %vpi_call 2 212 "$display", "\012  max_idx  = %0d  (predi\303\247\303\243o do hardware)", v000002966b5388b0_0 {0 0 0};
    %load/vec4 v000002966b53a2f0_0;
    %load/vec4 v000002966b53a2f0_0;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %vpi_call 2 213 "$display", "  max_val  = %0d  (%0.5f)", S<0,vec4,s16>, W<0,r> {1 1 0};
    %vpi_call 2 215 "$display", "  Esperado = %0d", P_000002966b4dea38 {0 0 0};
    %load/vec4 v000002966b5388b0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %vpi_call 2 218 "$display", "  [PASS] pred_hardware == pred_golden (%0d)", P_000002966b4dea38 {0 0 0};
    %jmp T_4.17;
T_4.16 ;
    %vpi_call 2 220 "$display", "  [FAIL] pred_hardware=%0d != pred_golden=%0d", v000002966b5388b0_0, P_000002966b4dea38 {0 0 0};
T_4.17 ;
    %vpi_call 2 227 "$display", "\012=== TESTE 3: Robustez do Argmax (empate) ===" {0 0 0};
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002966b539490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539490_0, 0, 1;
    %fork t_1, S_000002966b4df950;
    %jmp t_0;
    .scope S_000002966b4df950;
t_1 ;
    %pushi/vec4 256, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 65280, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 512, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 4096, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 61440, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 1024, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 2048, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 4096, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 768, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 1536, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d4110, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b4d4750_0, 0, 32;
T_4.18 ;
    %load/vec4 v000002966b4d4750_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.19, 5;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %ix/getv/s 4, v000002966b4d4750_0;
    %load/vec4a v000002966b4d4110, 4;
    %store/vec4 v000002966b53a430_0, 0, 16;
    %load/vec4 v000002966b4d4750_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002966b539710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %load/vec4 v000002966b4d4750_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b4d4750_0, 0, 32;
    %jmp T_4.18;
T_4.19 ;
    %end;
    .scope S_000002966b4cb8a0;
t_0 %join;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %vpi_call 2 262 "$display", "  Empate entre y[3]=+1.0 e y[7]=+1.0" {0 0 0};
    %vpi_call 2 263 "$display", "  max_idx = %0d  (esperado: 3 \342\200\224 primeiro encontrado)", v000002966b539cb0_0 {0 0 0};
    %load/vec4 v000002966b539cb0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_4.20, 4;
    %vpi_call 2 265 "$display", "  [PASS] Empate resolvido corretamente (\303\255ndice menor)" {0 0 0};
    %jmp T_4.21;
T_4.20 ;
    %vpi_call 2 267 "$display", "  [WARN] Empate retornou \303\255ndice %0d (aceit\303\241vel se > \303\251 usado; FAIL se < esperado)", v000002966b539cb0_0 {0 0 0};
T_4.21 ;
    %vpi_call 2 271 "$display", "\012--- TESTE 4: Argmax com todos escores negativos ---" {0 0 0};
    %fork t_3, S_000002966b4d9500;
    %jmp t_2;
    .scope S_000002966b4d9500;
t_3 ;
    %pushi/vec4 61440, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 63488, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 65280, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 62464, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 61696, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 61952, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 62208, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 62464, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 62720, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %pushi/vec4 65024, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002966b4d42f0, 4, 0;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002966b539490_0, 0, 1;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539490_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002966b4d4890_0, 0, 32;
T_4.22 ;
    %load/vec4 v000002966b4d4890_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.23, 5;
    %ix/getv/s 4, v000002966b4d4890_0;
    %load/vec4a v000002966b4d42f0, 4;
    %store/vec4 v000002966b53a430_0, 0, 16;
    %load/vec4 v000002966b4d4890_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002966b539710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %wait E_000002966b480db0;
    %delay 1000, 0;
    %load/vec4 v000002966b4d4890_0;
    %addi 1, 0, 32;
    %store/vec4 v000002966b4d4890_0, 0, 32;
    %jmp T_4.22;
T_4.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002966b539d50_0, 0, 1;
    %load/vec4 v000002966b53a2f0_0;
    %store/vec4 v000002966b4d44d0_0, 0, 16;
    %callf/real TD_tb_datapath.q412_to_float, S_000002966b4df7c0;
    %vpi_call 2 301 "$display", "  max_idx = %0d  max_val = %f (esperado: idx=2, val=-0.0625)", v000002966b539cb0_0, W<0,r> {0 1 0};
    %load/vec4 v000002966b539cb0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_4.24, 4;
    %vpi_call 2 305 "$display", "  [PASS] Argmax signed correto com escores negativos" {0 0 0};
    %jmp T_4.25;
T_4.24 ;
    %vpi_call 2 307 "$display", "  [FAIL] Erro na compara\303\247\303\243o signed: o hardware n\303\243o tratou o sinal." {0 0 0};
T_4.25 ;
    %end;
    .scope S_000002966b4cb8a0;
t_2 %join;
    %vpi_call 2 314 "$display", "\012=== RESUMO ===" {0 0 0};
    %load/vec4 v000002966b539850_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.26, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.27, 8;
T_4.26 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.27, 8;
 ; End of false expr.
    %blend;
T_4.27;
    %vpi_call 2 315 "$display", "  Teste 1 (PWL 128 neur\303\264nios): %s  (%0d pass / %0d fail)", S<0,vec4,u32>, v000002966b538e50_0, v000002966b539850_0 {1 0 0};
    %load/vec4 v000002966b5388b0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.28, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.29, 8;
T_4.28 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.29, 8;
 ; End of false expr.
    %blend;
T_4.29;
    %vpi_call 2 317 "$display", "  Teste 2 (Argmax real):        %s  (pred=%0d esperado=%0d)", S<0,vec4,u32>, v000002966b5388b0_0, P_000002966b4dea38 {1 0 0};
    %vpi_call 2 320 "$display", "  Teste 3 (Empate):             Ver acima" {0 0 0};
    %load/vec4 v000002966b539cb0_0;
    %cmpi/e 9, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_4.30, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_4.31, 8;
T_4.30 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_4.31, 8;
 ; End of false expr.
    %blend;
T_4.31;
    %vpi_call 2 321 "$display", "  Teste 4 (Negativos):          %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 323 "$display", "\000" {0 0 0};
    %vpi_call 2 325 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_datapath.v";
    "argmax_block.v";
    "pwl_activation.v";
