GOLDEN MODEL — elm_accel (clipping int16 + PWL exato)
=======================================================

Modelo: model_elm_q.npz
Predição: 1

z_hidden: min=-8.0000  max=7.9998  saturados=94/128

Escores de saída y[k] = beta*h  (SEM ativação):
  y[0] =    235  (  0.0574)  [00EB]
  y[1] =   2640  (  0.6445)  [0A50]  ← pred
  y[2] =    493  (  0.1204)  [01ED]
  y[3] =    -48  ( -0.0117)  [FFD0]
  y[4] =   -860  ( -0.2100)  [FCA4]
  y[5] =    450  (  0.1099)  [01C2]
  y[6] =   1038  (  0.2534)  [040E]
  y[7] =   -589  ( -0.1438)  [FDB3]
  y[8] =    803  (  0.1960)  [0323]
  y[9] =   -354  ( -0.0864)  [FE9E]

Primeiros 10 neurônios ocultos:
    j    z_h_q    z_h_f      h_q      h_f
    0     -419  -0.1023     -419  -0.1023
    1   -18896  -4.6133    -4096  -1.0000
    2    29899   7.2996     4096   1.0000
    3   -32768  -8.0000    -4096  -1.0000
    4   -30687  -7.4919    -4096  -1.0000
    5   -11181  -2.7297    -4096  -1.0000
    6    26653   6.5071     4096   1.0000
    7    -5046  -1.2319    -3442  -0.8403
    8    32767   7.9998     4096   1.0000
    9    20067   4.8992     4096   1.0000
